export default {
    all: 'all',
    all_biddings: 'All Biddings',
    all_information_are_accept_with_terms: 'All your information submitted are accept by',
    biddings: 'Biddings',
    bidding: 'BIDDING',
    buy_and_sell_car: 'Buy and sell car',
    check_car_qc: 'Check car Quality',
    complete_your_car_information: 'Complete your back Car information and photos',
    contact_phone_1: '',
    contact_address: '#425, Floor 5, St. 271, Sangkat Toul Tompung 2, Khan Chamkarmorn, Phnom Penh.',
    current: 'current',
    current_bidding: 'Current Bidding',
    current_biddings: 'Current Biddings',
    direction: 'Direction',
    download_our_app_for_mobile: 'Download ReNet bidding App to your Mobile',
    how_to_post_my_car: 'How to post my car',
    how_to_bid: 'How to bid',
    how_to_bid_body: 'Please install our application on your mobile to join our bidding',
    upcoming_bidding: 'Upcoming Bidding',
    post_my_car: 'Post My Car',
    trusted_car_bidding: 'Your Trusted Car Bidding App by',
    download_our_app_new: 'Download ReNet Car Bidding App Now!',
    it_is_done_for_your_car_posting: 'It is all done ReNet Team will contact you for further information an contact',
    install_our_mobile_app: 'install our mobile app',
    why_bidding_with_renet_app: 'Why Bidding with ReNet?',
    completed_biddings: 'Completed Biddings',
    upcoming_biddings: 'Upcoming Biddings',
    active_users: 'Active Users',
    looking_for: 'Looking for',
    lower_market_price: 'Lower market price',
    lower_market_price_vehicle: '\nLower market price \nVehicle',
    post_your_car_with_steps: 'Post your car to ReNet Bidding with\n' +
        '            the following steps',
    vehicles: 'Vehicles',
    lang_switch: 'ចុចដើម្បីប្តូរទៅភាសាខ្មែរ',
    contact_us: 'Contact Us',
    find_us_on_social: 'Find us on social',
    our_mobile_app: 'Our mobile apps',
    join_our_live_bidding: 'Join out live bidding',
    now: 'Now',
    price_from: 'From',

    get_start: 'Get Start',
    rapidly: 'Quickly',
    register_account_on_app: 'Register your account by choose Phone Number, gmail or Facebook account',
    terms_conditions: 'Terms and Conditions',
    // ----------translation navigation --------------
    about_us:'About Us',
    service:'SERVICE',
    contact:'CONTACT',
    mobile_app:'MOBILE APP',
    new_event:'NEWS & EVENTS',
    faq:'FAQ',
    language:'En',
    home:'HOME'

}