export default {
  all: "ទាំងអស់",
  all_biddings: "ការដេញថ្លៃ ទាំងអស់",
  active_users: "អ្នកប្រើប្រាស់",
  all_information_are_accept_with_terms: "រាល់ពត៍មានត្រូវគោរពតាម",
  bidding: "ដេញថ្លៃរថយន្ត",
  biddings: "ការដេញថ្លៃ",
  bidders: "អ្នកដេញថ្លៃ",
  buy_and_sell_car: "ទិញលក់រថយន្ត",
  car_detail: "ពត៍មានលម្អិតរថយន្ត",
  check_car_qc: "ពិនិត្យគុណភាពរថយន្ត",
  contact_us: "ទំនាកទំនងយើងខ្ញុំ",
  contact_phone_1: "០៨៥ ៦៦៦ ៥៨២",
  contact_address:
    "#425, ជាន់ទី 5 ផ្លូវ 271 សង្កាត់ទួលទំពូងទី2 ខណ្ឌ ចំការមន រាជធានីភ្នំពេញ ",
  complete_your_car_information: "បំពេញព័តមានរថយន្ត ព្រមទាំងរូបថត",
  current: "កំពុងដំណើរការ",
  current_bidding: "ការដេញថ្លៃកំពុងដំណើរការ",
  current_biddings: "ការដេញថ្លៃកំពុងដំណើរការ",
  completed_biddings: "ដេញថ្លៃជោគជ័យ",
  direction: "ទីតាំង",
  download_our_app_for_mobile: "ទាញយកកម្មវិធី BidNow ក្នុងទូរសព្ទ័័លោកអ្នក",
  download_our_app_new: "ទាញយកកម្មវិធី BidNow ឥឡូវនេះ!",
  find_us_on_social: "បណ្តាញសង្គមយើងខ្ញុំ",
  get_start: "ចាប់ផ្តើម",
  how_to_post_my_car: "រៀបដាក់ដេញថ្លៃរថយន្ត",
  it_is_done_for_your_car_posting:
    "បន្ទាប់ពីបំពេញពត័មានរួចរាល់ ក្រុមការងារយើងខ្ញុំនឹងទាក់ទងទៅលោកអ្នកសម្រាប់ពត័មានពឹស្តា",
  install_our_mobile_app: "ទាញយកកម្មវិធី",
  join_our_live_bidding: "ចូលរួមការដេញថ្លៃផ្ទាល់ជាមួយយើងខ្ញុំ",
  upcoming_biddings: "ដេញថ្លៃឆាប់ៗនេះ",
  looking_for: "កំពុងស្វែងរក",
  lower_market_price_vehicle: "\nរថយន្ត \nតំលៃក្រោមទីផ្សារ",
  post_your_car_with_steps:
    "ដាក់ដេញថ្លៃរថយន្តលោកអ្នកជាមួយយើយតាមរយះ\n" + " ដំណាក់កាលដូចតទៅ",
  lang_switch: "Click to change to English",
  our_mobile_app: "កម្មវិធីទូរសព្ទ័យើងខ្ញុំ",
  price_from: "តំលៃចាប់ពី",
  model: "ម៉ាក",
  now: "ឥឡូវនេះ",
  join_bidding_now: "ចូលរួមដេញថ្លៃ",
  how_to_bid: "របៀបនៃការដេញថ្លៃ",
  how_to_bid_body:
    "ដើម្បីចូលរួមក្នងុការដេញថ្លៃ លោកអ្នកគ្រាន់តែ តំលើងកម្មវិធីទូរស័ព្ទដៃ ដូចមានតំណដូចខាងក្រោម",
  post_my_car: "ដាក់ដេញថ្លៃរថយន្ត",
  rapidly: "បានលឿនបំផុត",
  register_account_on_app:
    "បង្កើតគននេយ្យលោកអ្នកដោយប្រើ លេខទូរសព្ទ័ Gmail ឬ Facebook",
  terms_conditions: "លក្ខខណ្ឌ",
  trusted_car_bidding: "កម្មវិធីដេញថ្លៃរថយន្តដែលមានទំនុកចិត្ត",
  upcoming_bidding: "ដេញថ្លៃឆាប់ៗនេះ",
  vehicles: "រថយន្ត",
  welcome: "ស្វាគមន៍",
  why_bidding_with_renet_app: "ហេតុអ្វីជ្រើសរើសដេញថ្លៃជាមួយ",
  // ----------translation navigation --------------
  home: "ទំព័រដើម",
  about_us: "អំពីរពួកយើង",
  contact: "ទំនាកទំនងយើងខ្ញុំ",
  service: "សេវាកម្ម",
  mobile_app: "កម្មវិធី",
  new_event: "ព័ត៍មាន",
  faq: "របៀបប្រើ",
  language: "Km",
};
